<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>法院类案推送系统怎么建：从数据底座到模型到法官界面（2026） | 文书查</title><meta name="description" content="'类案同判'写进了文件，也压在了每位法官肩上。本文不谈口号，只讲一套能用的类案推送系统该怎么搭：四层技术架构、为什么必须用语义检索、强制检索如何留痕合规、为什么要本地化部署，以及法院信息处选型时该照着问供应商哪些问题。"><link rel="canonical" href="https://www.wenshucha.com/blog/court-similar-case-recommendation-system/"><link rel="alternate" hreflang="zh-CN" href="https://www.wenshucha.com/blog/court-similar-case-recommendation-system/"><link rel="alternate" hreflang="x-default" href="https://www.wenshucha.com/blog/court-similar-case-recommendation-system/"><meta property="og:site_name" content="文书查"><meta property="og:title" content="法院类案推送系统怎么建：从数据底座到模型到法官界面（2026） | 文书查"><meta property="og:description" content="'类案同判'写进了文件，也压在了每位法官肩上。本文不谈口号，只讲一套能用的类案推送系统该怎么搭：四层技术架构、为什么必须用语义检索、强制检索如何留痕合规、为什么要本地化部署，以及法院信息处选型时该照着问供应商哪些问题。"><meta property="og:type" content="website"><meta property="og:url" content="https://www.wenshucha.com/blog/court-similar-case-recommendation-system/"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.wenshucha.com/og-image.svg"><meta name="twitter:card" content="summary_large_image"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"法院类案推送系统怎么建：从数据底座到模型到法官界面（2026）","description":"'类案同判'写进了文件，也压在了每位法官肩上。本文不谈口号，只讲一套能用的类案推送系统该怎么搭：四层技术架构、为什么必须用语义检索、强制检索如何留痕合规、为什么要本地化部署，以及法院信息处选型时该照着问供应商哪些问题。","datePublished":"2026-06-13T00:00:00.000Z","dateModified":"2026-06-13T00:00:00.000Z","publisher":{"@type":"Organization","name":"文书查","url":"https://www.wenshucha.com/"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.wenshucha.com/wenshucha-site/blog/court-similar-case-recommendation-system/"}}</script><link rel="stylesheet" href="/wenshucha-site/_astro/BaseLayout.DaWoSevQ.css"></head><body data-page="blog"><header class="topnav"><div class="wrap inner"><a class="logo" href="/wenshucha-site/">文书查<small>1.6亿判决库</small></a><nav><a href="/wenshucha-site/case-search/" data-nav="case-search">检索系统</a><a href="/wenshucha-site/legal-ai/" data-nav="legal-ai">AI 助手</a><a href="/wenshucha-site/insight/" data-nav="insight">类案洞察</a><a href="/wenshucha-site/onpremise/" data-nav="onpremise">私有化部署</a><a href="/wenshucha-site/for-gov/" data-nav="gov">法院政府</a></nav><a class="btn btn-primary cta" href="/wenshucha-site/case-search/">免费试用</a></div></header><div class="section" style="border-bottom:none;"><div class="wrap"><article class="blog-article"><a class="back" href="/wenshucha-site/blog/">← 返回博客列表</a><p class="eyebrow" style="margin-top:18px;">智慧法院 · 2026/6/13</p><h1 style="font-size:26px; font-weight:700; line-height:1.4; margin-bottom:12px;">法院类案推送系统怎么建：从数据底座到模型到法官界面（2026）</h1><p class="blog-desc">&#39;类案同判&#39;写进了文件，也压在了每位法官肩上。本文不谈口号，只讲一套能用的类案推送系统该怎么搭：四层技术架构、为什么必须用语义检索、强制检索如何留痕合规、为什么要本地化部署，以及法院信息处选型时该照着问供应商哪些问题。</p><div class="blog-tags" style="margin-bottom:20px;"><span class="chip">类案推送</span><span class="chip">智慧法院</span><span class="chip">本地化部署</span><span class="chip">等保</span></div><div class="blog-content"><p>“类案同判”写进了文件，也压在了每位法官肩上，但落到办案现场，问题很具体：<strong>法官怎么知道有相似的案子已经判过？又哪来时间去一篇篇检索比对？</strong></p>
<p>这正是类案推送系统要解决的——不是再造一个检索框，而是在法官办理本案时，把高度相似的已决案件自动推到面前。</p>
<h2 id="一先厘清类案检索与类案推送不是一回事">一、先厘清：类案“检索”与类案“推送”不是一回事</h2>
<ul>
<li><strong>类案检索</strong>：法官主动输入关键词，返回结果列表。本质是一个搜索工具。问题在于——法官得先想到去搜、知道搜什么词，且愿意花时间翻结果。在案多人少的现实下，主动检索的使用率往往很低。</li>
<li><strong>类案推送</strong>：系统在法官办理本案的流程中，基于本案的案由、争议焦点、关键事实，<strong>自动</strong>计算并推送最相似的已决案件。它嵌在办案系统里，是“找上门”而非“等人来找”。</li>
</ul>
<p>真正能支撑类案同判的是后者。一套合格的系统，要把“类案出现在法官眼前”这件事从可选项变成默认项。</p>
<h2 id="二类案推送系统的四层技术架构">二、类案推送系统的四层技术架构</h2>
<table>
<thead>
<tr>
<th>层级</th>
<th>承担什么</th>
<th>关键能力</th>
</tr>
</thead>
<tbody>
<tr>
<td>① 数据底座层</td>
<td>本院历史裁判 + 全国裁判文书 + 法律法规</td>
<td>全量、结构化、可溯源、离线可更新</td>
</tr>
<tr>
<td>② 检索召回层</td>
<td>把本案与海量已决案件做相似度匹配</td>
<td>语义向量召回 + 结构化条件过滤双轨</td>
</tr>
<tr>
<td>③ 相似度排序层</td>
<td>把候选按“像不像”精排</td>
<td>争议焦点对齐、裁判要点匹配、可解释打分</td>
</tr>
<tr>
<td>④ 法官界面层</td>
<td>把类案嵌进办案系统</td>
<td>流程嵌入、强制检索留痕、对比视图</td>
</tr>
</tbody>
</table>
<h3 id="-数据底座层本院尺度--全国底座两个都要">① 数据底座层：本院尺度 + 全国底座，两个都要</h3>
<p>一个常见误区是只用本院数据——结果是本院判得少的案由直接“无类可推”。正确做法是两部分融合：<strong>本院 / 本辖区历史数据</strong>体现本地裁判尺度；<strong>全国裁判文书 + 法规底座</strong>补齐稀疏案由，提供上级法院、兄弟法院的参照样本。</p>
<p>底座还要满足三个工程要求：<strong>结构化</strong>（字段齐全才能做过滤）、<strong>可溯源</strong>（每条都能回到来源文书）、<strong>离线可更新</strong>（加密增量包导入内网，不在内网常开外网口子）。</p>
<h3 id="-检索召回层语义向量不是关键词匹配">② 检索召回层：语义向量，不是关键词匹配</h3>
<p>如果只做关键词匹配，问题立刻暴露：同一个法律问题在不同文书里表述可能完全不同——“未及时支付货款”和“逾期履行付款义务”指向同一争议，但字面不重合。类案的本质是<strong>争议焦点和裁判要点相似，不是用词相同</strong>。</p>
<p>准确的召回要走双轨：<strong>语义向量召回</strong>捕捉“说法不同、问题相同”的类案；<strong>结构化条件过滤</strong>用案由、审级、法院层级、裁判时间等硬条件，把“语义像但参照价值低”的剔除掉。</p>
<h3 id="-相似度排序层像不像要能说清楚">③ 相似度排序层：像不像，要能说清楚</h3>
<p>召回回来的可能有几十上百条。排序层负责精排，关键不只是排得准，还要<strong>可解释</strong>：系统要能告诉法官“这条为什么和本案像”。一个只给相似度分数、说不清理由的系统，法官不会信、也不敢用。</p>
<h3 id="-法官界面层嵌进办案流程顺手才会用">④ 法官界面层：嵌进办案流程，顺手才会用</h3>
<p>再好的模型，如果要法官切换到另一个系统、重新登录、手动检索，使用率就会归零。界面层的核心是<strong>无缝嵌入现有办案系统</strong>：法官在写文书、拟裁判时，类案就在侧边自动呈现，可一键展开对比、一键引用。这一层做不好，前三层全白费。</p>
<h2 id="三强制类案检索推送系统也是合规工具">三、强制类案检索：推送系统也是合规工具</h2>
<p>2020 年最高人民法院《关于统一法律适用加强类案检索的指导意见（试行）》明确了应当进行类案检索的情形。这意味着类案检索在特定案件里是<strong>强制动作</strong>，而非可选：</p>
<ul>
<li>应检索情形不遗漏：按案件类型自动识别是否属强制检索情形，主动提示并推送</li>
<li>检索过程可留痕：自动记录检索条件、命中类案、法官参照情况，一键生成检索报告</li>
<li>类案参照可监督：审管办、院庭长可回溯检索与参照记录，纳入审判管理</li>
</ul>
<p>对法官是“减负”，对审判管理是“留痕”——这两个价值叠加，才是法院愿意投入建设的真正理由。</p>
<h2 id="四为什么必须本地化部署">四、为什么必须本地化部署</h2>
<p>类案推送要在法官办本案的当下推送，就必须读到在办案件的事实与争议焦点——而这些是高度敏感的未公开信息，绝不能流向外网。因此必须与办案系统在同一内网环境<strong>本地化部署</strong>：</p>
<ul>
<li><strong>数据不出域</strong>：数据底座、向量索引、检索模型、推送服务全部部署在院内或政法内网</li>
<li><strong>满足等保三级与信创</strong>：司法系统普遍要求，本地化部署是天然合规形态</li>
<li><strong>与办案系统打通</strong>：本地部署才能做数据与界面级集成，实现“推送嵌入流程”</li>
</ul>
<h2 id="五法院信息处选型采购清单9-条">五、法院信息处选型采购清单（9 条）</h2>
<ol>
<li>召回是关键词还是语义向量？——要求演示“说法不同、问题相同”的类案能否推出来</li>
<li>数据底座有多大、覆盖哪些案由、来源是否可溯源？</li>
<li>能否与本院现有办案系统嵌入式集成？</li>
<li>相似度结果是否可解释？能否说清“为什么像”</li>
<li>是否支持强制检索情形自动识别 + 检索报告自动生成？</li>
<li>是否全程本地化部署、数据不出域？</li>
<li>是否满足等保三级与信创适配？</li>
<li>底座如何离线更新？增量包导入机制与更新频率</li>
<li>审管办能否回溯监督检索与参照记录？</li>
</ol>
<p>九条逐条要演示、要实测。尤其第 1、4、6 条，是区分“能用的系统”和“摆设”的分水岭。</p>
<h2 id="六常见问题">六、常见问题</h2>
<p><strong>Q：类案推送和案件智能审判辅助、文书生成是一回事吗？</strong> 不是，但同属一个智慧法院技术栈。类案推送解决“参照什么”；审判辅助、量刑参考解决“怎么判”；文书辅助生成解决“怎么写”。它们共用同一套数据底座与院内 AI 能力。</p>
<p><strong>Q：本院判例太少的案由，推送还有用吗？</strong> 正是全国底座存在的意义。本院没判过或判得少的案由，系统从全国底座召回上级法院、兄弟法院的参照样本；本院数据保证同院同判，全国底座保证类案不漏。</p>
<p><strong>Q：建设周期和投入大概什么量级？</strong> 取决于底座规模、与现有办案系统的集成深度、等保信创要求。通常可分期：先打通数据底座与召回排序（核心能力），再做办案系统嵌入与强制检索留痕（合规闭环）。</p>
</div><div class="blog-cta"><p>数据源自中国裁判文书网公开文书，经文书查结构化处理。检索结果为公开司法信息，不构成法律意见。</p><a class="btn btn-primary" href="/wenshucha-site/case-search/">打开智能检索系统 →</a></div></article></div></div><footer class="footer"><div class="wrap"><div class="cols"><div><h4>产品</h4><ul><li><a href="/wenshucha-site/case-search/">智能检索系统</a></li><li><a href="/wenshucha-site/legal-ai/">AI 法律助手</a></li><li><a href="/wenshucha-site/insight/">类案洞察</a></li></ul></div><div><h4>机构方案</h4><ul><li><a href="/wenshucha-site/onpremise/">私有化部署</a></li><li><a href="/wenshucha-site/for-gov/">法院政府</a></li><li><a href="/wenshucha-site/for-lawyers/">律所</a></li><li><a href="/wenshucha-site/for-counsel/">企业法务</a></li><li><a href="/wenshucha-site/for-devs/">高校厂商</a></li></ul></div><div><h4>数据与开发</h4><ul><li><a href="/wenshucha-site/for-devs/">数据底座</a></li><li><a href="/wenshucha-site/for-devs/#mcp">API / MCP 文档</a></li><li><a href="https://sinoverdict.wenshucha.com/" target="_blank" rel="noopener">SinoVerdict 海外版</a></li></ul></div><div><h4>关于</h4><ul><li><a href="#">关于我们</a></li><li><a href="#">商务 131-6872-7779</a></li><li><a href="#">数据使用协议</a></li></ul></div></div><div class="base"><span>深圳星谱网络科技有限公司 · 粤ICP备2025437990号-2</span><span>文书查 · 裁判文书智能检索 + AI 法律助手</span></div></div></footer><script type="module" src="/wenshucha-site/_astro/BaseLayout.astro_astro_type_script_index_0_lang.J0m71LUS.js"></script></body></html>